<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1003602-a8b5-4dc9-b601-99711543ff2e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FieldEngineerLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldEngineerFileSyncHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\BlobStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\IFileSyncContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Metadata\DelegatedFileMetadataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Metadata\IFileMetadataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Metadata\InMemoryFileMetadataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Metadata\MobileServiceFileMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\MobileServiceFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\MobileServiceFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\MobileServiceFileJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\MobileServiceFileSyncContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\MobileServiceSyncTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Operations\UpdateMobileServiceFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Operations\CreateMobileServiceFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Operations\DeleteMobileServiceFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Operations\FileOperationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Operations\IMobileServiceFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Operations\MobileServiceFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\StoragePermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\StorageToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\StorageTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Sync\IFileSyncHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IMediaPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Equipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\JobImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\JobViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\JobCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\JobDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\JobGroupingHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\JobImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\JobListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JobStatusToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LoggingHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JobService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\JobHeaderView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>